🤖 АВТОМАТИЧЕСКОЕ ИСПРАВЛЕНИЕ ABP_PLAYER ИК

СПОСОБ 1 (РЕКОМЕНДУЕТСЯ):
1. Откройте Unreal Editor
2. Нажмите Ctrl + Shift + P для консоли Python
3. Вставьте эту команду (уже в буфере обмена):
   exec(open('Content/Python/AutoFixABP_Player_IK.py').read())
4. Нажмите Enter

СПОСОБ 2 (АЛЬТЕРНАТИВНЫЙ):
1. Откройте Unreal Editor
2. Нажмите Ctrl + Shift + P для консоли Python
3. Вставьте эту команду:
   exec(open('run_auto_fix_ik.py').read())
4. Нажмите Enter

СПОСОБ 3 (ПРЯМОЙ):
1. Откройте Unreal Editor
2. Нажмите Ctrl + Shift + P для консоли Python
3. Скопируйте содержимое файла Content/Python/AutoFixABP_Player_IK.py
4. Вставьте и выполните

ЧТО БУДЕТ ВЫПОЛНЕНО:
✅ Найдены все Animation Blueprint в проекте
✅ Созданы переменные ИК:
   - LeftFootEffectorLocation (Vector)
   - RightFootEffectorLocation (Vector)  
   - LeftFootIKAlpha (Float)
   - RightFootIKAlpha (Float)
✅ Animation Blueprint сохранены
✅ ИК система готова к работе

РЕЗУЛЬТАТ:
🎯 Ноги персонажа будут адаптироваться к поверхности
🎯 ИК данные будут передаваться из C++ кода
🎯 Система будет работать корректно

КОМАНДА ДЛЯ КОПИРОВАНИЯ:
exec(open('Content/Python/AutoFixABP_Player_IK.py').read())
